@charset "UTF-8";
  .item{
    width: 65px;
    background-color: #00bbdd;
    color: #fff;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }

.container--row{
  display: flex;
  flex-direction: row;
}

.container--row-reverse{
  display: flex;
  flex-direction: row-reverse;
}

.container--column{
  display: flex;
  flex-direction: column;
}

.container--column-reverse{
  display: flex;
  flex-direction: column-reverse;
}

.container--nowrap{
  display: flex;
  flex-wrap: nowrap;
}

.container--wrap{
  display: flex;
  flex-wrap: wrap;
}

.container--wrap-reverse{
  display: flex;
  flex-wrap: wrap-reverse;
}

.container--flex-start{
  display: flex;
  justify-content: flex-start;
}

.container--flex-end{
  display: flex;
  justify-content: flex-end;
}

.container--center{
  display: flex;
  justify-content: center;
}

.container--space-between{
  display: flex;
  justify-content: space-between;
}

.container--space-around{
  display: flex;
  justify-content: space-around;
}

  .grid--item{
    background-color: #00bbdd;
    color: #fff;
    padding: 10px;
  }

.container--grid-columns{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
  margin-bottom: 20px;
}

.container--grid-repeat{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.container--grid-rows{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-bottom: 20px;
}

.container--grid{
  display: grid;
  grid-template-columns: repeat(3, 100px) ;
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  margin-bottom: 20px;
}

  .red-box{
    background-color: #dd0700;
    grid-column: 1/3;
  }

  .green-box{
    background-color: #0bdd00;
    grid-row: 2/4;
  }

  .yellow-box{
    background-color: #d9dd00;
    grid-column: 2/4;
  }